# MekashronTestProject

./: Dockerfile  MekashronTestProject.csproj  MekashronTestProject.sln  Program.cs  README.md  bundleconfig.json  gulpfile.js  libman.json  package-lock.json  package.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bootstrap.min.css  site.css
wwwroot/lib/gulp-purgecss/lib/: gulp-purgecss.esm.min.js  gulp-purgecss.min.js
wwwroot/scripts/: libs-js.js
wwwroot/styles/: libs-css.css  libs-css.min.css
